apiVersion: v1
kind: Secret
metadata:
  name: docker-login
  namespace: nginx-plus-ingress
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJ5b3VyLXByaXZhdGUtY29udGFpbmVyLXJlZ2lzdHJ5LXVybCI6IHsKCQkJImF1dGgiOiAiZFhObGNtNWhiV1U2Y0dGemMzZHZjbVE9IgoJCX0KCX0KfQ==
type: kubernetes.io/dockerconfigjson
